@media (min-width: 320px) {
    html {
        background-color: hsl(36, 100%, 99%);
    }

    .container {
        display: grid;
        position: relative;
        width: 90vw;
        grid-auto-rows: 115vw 40vw 55vw 115vw 50vw 50vw 50vw;
        grid-template-columns: repeat(auto-fill, 1fr);
        margin: 0 0 30vw 0;
        left: 50%;
        transform: translate(-50%);
    }
    
    .banner {
        height: 90vw;
        margin: 21vw 0 0 0;
    }

    .banner-img {
        width: 100%;
        height: 100%;
    }

    .bright-title {
        color: hsl(240, 100%, 5%);
        font-size: 11vw;
        text-align: left;
        margin: 0;
    }

    .dive-text {
        color: hsl(240, 100%, 5%);
        font-size: 4vw;
        line-height: 5vw;
        text-align: left;
    }

    .read-btn {
        all: unset;
        position: relative;
        background-color: hsl(5, 85%, 63%);
        color: hsl(36, 100%, 99%);
        font-size: 4vw;
        letter-spacing: 1vw;
        width: 48vw;
        height: 10vw;
        top: 2vw;
        right: 21vw;
        cursor: pointer;
    }

    .read-btn:hover {
        background-color: hsl(240, 100%, 5%);
    }

    .side {
        background-color: hsl(240, 100%, 5%);
        padding: 0 5vw;
    }

    .new {
        color:hsl(35, 77%, 62%);
        text-align: left;
        font-size: 7vw;
    }

    .side-title {
        color: #FFF;
        text-align: left;
        font-size: 4.5vw;
        cursor: pointer;
    }

    .side-title:hover {
        color:hsl(35, 77%, 62%);
    }

    .side-text {
        color: hsl(233, 8%, 79%);
        text-align: left;
        font-size: 4vw;
    }

    .side-line {
        border-color: hsl(236, 13%, 42%);
        margin: 8vw 0;
    }

    .article {
        height: 100%;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 10vw;
        grid-column-gap: 3vw;
        margin: 15vw 0 0 0;
    }

    .article-img {
        grid-area: 1 / 1 / 4 / 2;
        width: 90%;
        height: 75%;
    }

    .number {
        grid-area: 1 / 2 / 2 / 3;
        color: hsl(233, 8%, 79%);
        font-size: 9vw;
        text-align: left;
        margin: 0;
        width: 50vw;
    }

    .article-title {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
        color: hsl(240, 100%, 5%);
        font-size: 4.6vw;
        font-weight:  800;
        text-align: left;
        top: 1.5vw;
        width: 55vw;
        cursor: pointer;
    }

    .article-title:hover {
        color:hsl(5, 85%, 63%);
    }

    .article-text {
        grid-area: 3 / 2 / 4 / 3;
        position: relative;
        color: hsl(236, 13%, 42%);
        font-size: 4vw;
        line-height: 6vw;
        text-align: left;
        margin: 0;
        bottom: 5vw;
        width: 55vw;
    }
}

@media (min-aspect-ratio: 5/6) {
    .banner {
        margin: 11vw 0 0 0;
    }
}

@media (min-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    .container {
        display: grid;
        position: absolute;
        width: 75vw;
        grid-auto-rows: 5vw;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 50vw;
    }
    
    .banner {
        grid-area: 1 / 1 / 3 / 3;
        width: 50vw;
        height: 25vw;
        margin: 9vw 0 0 0;
    }

    .bright {
        grid-area: 3 / 1 / 4 / 2;
    }

    .bright-title {
        position: relative;
        font-size: 4vw;
        line-height: 4vw;
        margin: 0;
        width: 25vw;
        top: 2.5vw;
    }

    .dive {
        grid-area: 3 / 2 / 4 / 3;
    }

    .dive-text {
        position: relative;
        font-size: 1.05vw;
        line-height: 1.7vw;
        top: 1vw;
        right: 5vw;
        width: 24vw;
    }

    .read-btn {
        font-size: 1.1vw;
        letter-spacing: 0.4vw;
        width: 14vw;
        height: 3.3vw;
        top: 2.9vw;
        right: 13vw;
    }

    .side {
        grid-area: 1 / 3 / 4 / 4;
        position: relative;
        top: 9vw;
        right: 8vw;
        padding: 0 2vw;
        width: 18vw;
        height: 40vw;
    }

    .new {
        font-size: 3vw;
        margin: 2vw 0;
    }

    .side-title {
        font-size: 1.2vw;
    }

    .side-text {
        font-size: .9vw;
        line-height: 2vw;
    }

    .side-line {
        margin: 2.4vw 0;
    }

    .article {
        height: 100%;
        width: 30vw;
        position: relative;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 1vw;
        grid-column-gap: 0;
        bottom: 10vw;
        height: 15vw;
    }

    .article-img {
        width: 70%;
        height: 60%;
    }

    .number {
        position: relative;
        color: hsl(233, 8%, 79%);
        font-size: 3vw;
        text-align: left;
        margin: 0;
        width: 30vw;
        right: 2vw;
    }

    .article-title {
        font-size: .93vw;
        top: 2.5vw;
        width: 35vw;
        right: 2vw;
    }

    .article-text {
        font-size: .75vw;
        line-height: 1.5vw;
        text-align: left;
        margin: 0;
        bottom: 1.5vw;
        width: 11.2vw;
        right: 2vw;
    }

    .art1 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .art2 {
        grid-area: 4 / 2 / 5 / 3;
        right: 5vw;
    }

    .art3 {
        grid-area: 4 / 3 / 5 / 4;
        right: 8vw;
    }
}